<!DOCTYPE html>
<html lang="en">
  <head>
    <!--meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Base CSS -->
    <link rel="stylesheet" href="./assets/css/base.css" />
    <!-- Global css -->
    <link rel="stylesheet" href="./assets/css/global.css" />
    <!-- Custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Section Design Template!</title>
  </head>
  <body>
    <!-- section start ------------------------->
    <main>
      <section class="py-10">
        <div class="ws--container">
          <!-- All the content goes here. -->
          <div class="ws--gift-card-page-section d-flex justify-content-center">
            <div class="ws--gift-card-wraper  text-center w-35" >

            <!-- heading -->
            <div class="ws--section-heading-wrapper text-center ">
              <h2 class="ws--heading ws--h2 ws--section-heading">Here's your gift card!</h2>
              <p class="my-5  ">Use this code at checkout to redeem your gift card or print this page.</p>
            </div>

            <!-- amount btn -->
            <div class="ws--gift-amount-btn ">            
              <button type="submit"  class="btn  rounded-0 "><span class="">Amount: Tk 100 </span></button>             
            </div>

            <!-- gift box -->
            <div class="ws--gift-box my-5">
              <div class="ws--gift-img">
                <img src="./assets/images/download.jfif" alt="">
                <div class="ws--gift-promo-code">
                  <span>A1B2 3C4D 5E6F 7G8H</span>
                </div>
              </div>
            </div>
        
            <!-- shopping btn -->
            <div class=" ws--gift-shopping-btn ws--btn ws--btn-primary my-6">
              <span>Start shopping</span>
            </div>
             

          </div>
          </div>          
        </div>
      </section>
    </main>
    <!-- section end ------------------------->


    <!-- Global Assets link -->
    <script src="./assets/js/global.js"></script>
    <!-- Custom js link  -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>