<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopify template</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito+Sans&display=swap" rel="stylesheet">
    <!-- google fonts -->



    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">


  </head>
  <body>
    <main>

    <!-- timeline-section  start================================-->
    <section class="timeline-section">
      <div class="container">
        <div class="row ">
          <div class="col ">
            <div class="timeline-contents">
              
              <div class="tab-content" id="pills-tabContent">
                <!-- -----timeline item 1-------- -->
                <div class="tab-pane timeline-content-bg timeline-content-bg1 fade show active" id="pills-home"    role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="timeline-content1">
                        <div class="timeline-content-img">
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 ">
                      <div class="timeline-content2">
                        <div class="timeline-content-heading">
                          <h3 class="sub-heading">SUB-HEADING</h3>
                          <h2 class="main-heading">HEADING</h2>
                          <p class="common-paragraph">Add your own custom content to give more information about your store, availability details...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
                <!-- -----timeline item2-------- -->
                <div class="tab-pane timeline-content-bg timeline-content-bg2 fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="timeline-content1">
                        <div class="timeline-content-img">
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="timeline-content2">
                        <div class="timeline-content-heading">
                          <h3 class="sub-heading">SUB-HEADING</h3>
                          <h2 class="main-heading">HEADING</h2>
                          <p class="common-paragraph">Add your own custom content to give more information about your store, availability details...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
                <!-- -----timeline item 3-------- -->
                <div class="tab-pane timeline-content-bg timeline-content-bg3 fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="timeline-content1">
                        <div class="timeline-content-img">
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="timeline-content2">
                        <div class="timeline-content-heading">
                          <h3 class="sub-heading">SUB-HEADING</h3>
                          <h2 class="main-heading">HEADING</h2>
                          <p class="common-paragraph">Add your own custom content to give more information about your store, availability details...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- btn -->
              <ul class="nav nav-pills mb-3 justify-content-center timeline-btn" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">2000</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">2001</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">2002</button>
                </li>
              </ul>
           </div>
          </div>
        </div>
      </div>
    </section>
    <!-- timeline-section   end================================-->

    <!-- testimonial-section start=============================-->
    <section class="testimonial-section">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="testimonial-content text-center">
              <!-- slider1 -->
              <div class="testimonial-slider">
                <p>Share What Your Customer Are Saying About Your Product & Your Company...</p>        
              </div>
  
              <!-- please add js and remove thiss comment =======-->              
              <!-- <div class="testimonial-slider">
                <p>Share What Your Customer Are Saying About Your Product & Your Company...</p>        
              </div>
              
              <div class="testimonial-slider">
                <p>Share What Your Customer Are Saying About Your Product & Your Company...</p>        
              </div> -->
              <!-- please add js and remove thiss comment =======-->
      
           
              <div class="testimonial-logo">
                <a href="#"><img src="./assets/images/testimonial.webp" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial-section end===============================-->
      
 
    <!-- shop-look-section start================================-->
    <section class="shop-look">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="shop-look-heading common-heading ">
                <h3 class="sub-heading ">SHOP</h3>
                <h2 class="main-heading ">OUR LOOKS</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="shop-look-slider">
                <div class="slider-content slider-content1">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <div class="slider-content-img">
                        <img src="./assets/images/shop-lock1.svg" alt="">
                        <div class="slider-content-img-animation">
                          <div class="slider-animation-box1">
                            <div class="slider-animation-box2"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="slider-content-product text-center">
                        <div class="slider-content-product-wrapper">
                          <div class="slider-product-img">
                            <a href="#"><img src="./assets/images/product1.png" alt=""></a>
                          </div>
                          <div class="slider-product-title">
                            <a href="#"><h2>ABITO ASIMMETRICO</h2></a>
                          </div>
                          <div class="slider-product-pricing">
                            <p><span>TK 12.85</span> <del>TK 14.99</del></p>
                          </div>
                          <div class="slider-product-btn common-btn">
                            <button type=""  class="btn btn-hover"><span class="btn-hover-span">VIEW THIS PRODUCT</span></button>      
                            </div> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>    
    <!-- shop-look-section end==================================-->
    </main>
   
    <!--bootstrap js cdn link==================================-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <!--bootstrap js cdn link==================================-->

  </body>
</html>
